[gd_scene format=3 uid="uid://bgxeqt17d6h47"]

[ext_resource type="Script" uid="uid://b4460n2has5x1" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://4rrgwnwqps2p" path="res://assets/spritesheet.png" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wccwa"]
size = Vector2(2, 4)

[node name="Bullet" type="Area2D" unique_id=1471786822]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=821806488]
texture = ExtResource("2_l5glv")
hframes = 8
vframes = 4
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094666674]
shape = SubResource("RectangleShape2D_wccwa")
