[gd_scene format=3 uid="uid://cp4yhuaynrc7v"]

[ext_resource type="Texture2D" uid="uid://cru4xqgsikehp" path="res://assets/spritesheet.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bm3kkk4af1d57" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wccwa"]
size = Vector2(13, 20)

[node name="Enemy" type="Area2D" unique_id=1559925770]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305512657]
rotation = 3.1415927
texture = ExtResource("1_7p1mj")
hframes = 8
vframes = 4
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668322984]
shape = SubResource("RectangleShape2D_wccwa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
